
#titulos-personagens{
    font-size: 50px;
    border-bottom: solid 2px rgb(3 62 1);
    margin-bottom: 20px;

}

img{
    box-shadow: -18px 20px 14px 0px rgb(0, 0, 0);
}

.texto-walter{
    margin-right: 50px;
}

p{
    font-size: 18px;
}

.texto-walter p{
    margin-bottom: 15px;
}

.img-walter img{
   /* box-shadow: 0px 0px 12px 0px rgb(3 56 0);*/

   opacity: 55%;
   border-radius: 6%;
   width: 450px;
}

.texto-jesse{
    margin-left: 50px;
}

.texto-jesse p{
    margin-bottom: 15px;
}

.img-jesse img{
    opacity: 70%;
    border-radius: 6%;
    
    width: 450px;
    height: 665px;
}

.texto-gus{
    margin-left: 50px;
}

.texto-gus p{
    margin-bottom: 20px;
}

.img-gus img{
    border-radius: 27px;
    height: 670px;
    width: 470px;
    opacity: 80%;
}

