*{
    padding: 0;
    margin: 0;
  }
  
  body{
    /*background-color: rgb(18 17 13);*/
    background-image: linear-gradient(45deg, black, rgb(14 24 16));
  }

  main{
    padding-bottom: 180px;
 
  }

  .titulos{
    font-family: 'Heart Breaking Bad', sans-serif;
    color: rgb(185 180 180);
  }

  h1{
    font-size: 70px;
  
    text-align: center;
    padding-top:20px;
  }
  
  h1 b{
    font-size: 50px;
    font-family: arial;
  
    color: rgb(51, 85, 50);
    padding: 3px;
    border: solid 3px rgb(51 85 50);
    margin-right: 3px;
  }

  .container{
    display: flex;
    margin: auto;
    margin-top: 70px;
    width: 80%;
  }

p{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    color: rgb(185 180 180);
  }

  nav{
    padding-top: 80px;
    height: 100px;

    text-align: center;

    border-top: solid 2px rgb(51 85 50);
    border-bottom:solid 2px rgb(51 85 50);
  }

  a{
    /*padding-bottom: 100px;*/  
    margin-right: 100px;

    text-decoration:blink;
    font-size: 25px;
    color: rgb(51 85 50);
  }

  a:hover{
    color: rgb(178 255 0);
  }
