.sombra{
    box-shadow: -16px 18px 10px black;
}

.titulos{
    font-size: 50px;
}

#tamanho{
    font-size: 75px;
}

header{
    background-image: url("https://images.alphacoders.com/675/675480.jpg");
    height: 100vh;
 
}

.conteudo{
    position:relative;
    z-index: 1;
}

h1 b{
    color: rgb(45 96 44);
    border: solid 3px rgb(45 96 44)
}

.escurecer{
    position: absolute;
    width: 100%;
    height:100vh;
    top:0;

   
    background-image: linear-gradient(45deg, #04080a, rgb(0 34 5));

    opacity: 50%;
}


.resumo{
    padding: 8px;
    margin-top: 90px;
    margin-left: 65px;
    width: 500px;

    border-bottom: solid 2px white;
}

.resumo p{
    font-size: 20px;
    margin-bottom: 15px;
}

main{
    background-image: linear-gradient(45deg, black, rgb(14 24 16));
}

.container{
    margin-top:0px;
    padding-top: 100px;
}

.texto{
    margin-right: 60px;
    height: 100%;
    
    padding-bottom: 15px;
    
}

.texto p{
    font-size: 18px;
}

iframe{
    opacity: 60%;
    border-radius: 10px;
    box-shadow: 1px 1px 1px black;
}

.img-p2 img{
    border-radius: 12px;
    opacity: 65%;

}

.texto-p2{
    margin-left: 55px;
}

.texto-p2 p{
    font-size: 18px;
}

.texto-p3{
    margin-top: 40px;
}

