<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link id="icone" rel="shortcut icon" href="img/icone.ico">
    <link href="https://fonts.cdnfonts.com/css/heart-breaking-bad" rel="stylesheet">
    
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/style-historia.css">
     
</head>
<body>
    <header>
        <div class="conteudo">
            <h1 class="titulos" id="tamanho"> <b>Br</b>eaking <b>ba</b>d</h1>
            <section class="texto-breaking">
                <div class="resumo">
                    <p>
                        Breaking Bad é uma série que segue a jornada de Walter White, um professor de química do ensino médio que é diagnosticado com câncer de pulmão. Determinado a garantir o 
                        futuro financeiro de sua família, Walter se une a seu ex-aluno, Jesse Pinkman, para fabricar e distribuir metanfetamina.
                        Enquanto enfrentam desafios com traficantes locais e dilemas morais, como a decisão de Walter de matar para proteger seu segredo, eles acabam atraindo a atenção do perigoso traficante Tuco Salamanca.
                    </p>
                </div>
            </section>
        </div>
        <div class="escurecer"></div>
    </header>
    <main>
        <section  class="container">
            <div class="texto" >
                <h2 class="titulos">comeco de tudo</h2>
                <p>
                    A série "Breaking Bad" acompanha a transformação de Walter White, um professor de química do ensino médio, em um produtor de metanfetamina de alto nível.
                    Diagnosticado com câncer terminal, Walter se associa a um ex-aluno, Jesse Pinkman, para fabricar e vender drogas a fim de garantir o futuro financeiro de 
                    sua família. Envolvidos em uma série de eventos violentos, incluindo confrontos com traficantes locais e o impiedoso chefão do crime Tuco Salamanca, Walter 
                    e Jesse enfrentam dilemas morais Se consequências devastadoras enquanto mergulham mais fundo no mundo do tráfico de drogas.
                </p>
            </div>

            <div class="video">
                <iframe class="sombra" width="650" height="400" src="https://www.youtube.com/embed/c-CWOmipg5w?si=8qImPF-OYRQKVluR&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section class="container">
            <div class="img-p2">
                <img class="sombra" src="https://i.pinimg.com/564x/f5/16/45/f51645bddb04eba0b16b66446b253573.jpg" alt="">
            </div>
            <div class="texto-p2">
                <h3 class="titulos">a saga continua</h3>
                <p>
                    Na segunda temporada, a parceria de Walter e Jesse se torna mais complexa e perigosa. Eles enfrentam ameaças de 
                    Tuco e seu violento tio Hector, enquanto lidam com problemas pessoais e profissionais. Hank, cunhado de Walter e 
                    agente da DEA, é gravemente ferido em uma emboscada do cartel, desencadeando uma série de eventos que levam Walter
                    e Jesse a confrontar seus próprios limites morais. Enquanto isso, a ascensão de um novo traficante, Gus Fring,
                    e os desafios cada vez maiores do mundo do crime colocam em risco a segurança e a sanidade de todos os envolvidos.
                </p>

                <div class="texto-p3">
                    
                    <p>
                        A terceira e quarta temporadas intensificam a escalada do conflito entre Walter e seus inimigos, incluindo o DEA,
                        o cartel e até mesmo seus próprios parceiros. Enquanto Walter se torna cada vez mais dominado pela ambição e pela
                        paranoia, suas ações têm consequências devastadoras para sua família e para aqueles ao seu redor. Enquanto a série
                        se aproxima de seu clímax, as linhas entre bem e mal se tornam cada vez mais borradas, culminando em confrontos finais
                         que testam os limites da moralidade e da redenção.
                    </p>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <nav>
            <a href="index.html">Home</a>
            <a href="personagens.html">Personagens</a>
            <a href="Whalter-White.html">História</a>
        </nav>
    </footer>
</body>
</html>
