<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link id="icone" rel="shortcut icon" href="img/icone.ico">
  <link href="https://fonts.cdnfonts.com/css/heart-breaking-bad" rel="stylesheet">

  <link rel="stylesheet" href="estilo/style.css">
  <link rel="stylesheet" href="estilo/style-Index.css">

</head>
<body>

  <header>
    <h1 class="titulos"> <b>Br</b>eaking <b>ba</b>d</h1>
  </header>

  <main>
    
    <section class="container">
      <div class="item">
        <h2 class="titulos"> a melhor serie de todos os tempos </h2>
        <p>
          Breaking Bad foi criado por Vince Gilligan, que, por vários anos, foi roteirista da série The X-Files. 
          Gilligan queria criar uma série em que o protagonista torna-se o antagonista.
           "A televisão é historicamente boa em manter seus personagens em uma estase auto-imposto de modo que séries podem durar anos ou mesmo décadas", disse ele. 
           "Quando percebi isso, o próximo passo lógico era pensar, como posso fazer uma série em que a unidade fundamental é para a mudança?"
           Ele acrescentou que seu objetivo com Walter White foi para transformá-lo de Sr. Chips para Scarface.
        </p>
        <p>
          Antes de ser adquirida pela AMC, Breaking Bad foi oferecida a outros canais americanos, como TNT, Showtime e FX. A série foi rejeitada até pela HBO, recusa que chamou a atenção pelo desprezo durante a apresentação (Pitch) feita por Vince Gilligan. Segundo ele, a executiva do canal e os subordinados dela presentes na reunião foram rudes e não prestaram atenção na apresentação. “A executiva que me atendeu não poderia ter mostrado menos interesse. Era palpável sentir o quanto estavam desinteressados”, relembrou.
        </p>
        <p>
          O ator que interpreta o personagem walter white, Bryan Cranston, declarou numa entrevista que "o termo 'breaking bad' é uma gíria do Sul que significa que alguém desviou-se do caminho correto e passou a fazer coisas erradas. E isto aplica-se tanto a um dado momento quanto a uma vida inteira."

          A rede AMC, que exibiu a série em 20 de Janeiro de 2008, pediu originalmente nove episódios para a primeira temporada (incluindo o episódio piloto), mas a Greve dos Escritores Americanos de 2007–2008 limitou a produção aos sete episódios existentes.
        </p>
        <p>
          O conceito surgiu quando Gilligan conversou com seu colega escritor Thomas Schnauz em relação à sua taxa de desemprego atual e brincou dizendo que a solução era para que eles colocassem um "laboratório de metanfetamina na parte de trás de um RVand em todo o país, preparar metanfetamina e ganhar dinheiro."
        </p> 

      </div>

        <div class="item">
          <img src="https://p4.wallpaperbetter.com/wallpaper/697/957/83/breaking-bad-wallpaper-preview.jpg" alt="">
        </div>

    </section>
  </main>

  <footer>
    <nav>
      <a href="index.html">Home</a>
      <a href="personagens.html">Personagens</a>
      <a href="historia.html">História</a>
    </nav>
  </footer>

</body>
</html>
