<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link id="icone" rel="shortcut icon" href="img/icone.ico">
    <link href="https://fonts.cdnfonts.com/css/heart-breaking-bad" rel="stylesheet">

    <link rel="stylesheet" href="estilo/style.css"> 
    <link rel="stylesheet" href="estilo/style-personagens.css">

</head>
<body>
    <header>
        <h1 class="titulos"> <b>Br</b>eaking <b>ba</b>d</h1>
    </header>

    <main>
        <section class="container">

          <div class="img-jesse">
            <img src="https://i.pinimg.com/564x/1d/7f/74/1d7f744c76e3454716c690bf1d692ebe.jpg" alt="">
          </div>

          <div class="texto-jesse">
            <h3 class="titulos" id="titulos-personagens">jesse pinkman</h3>
            <p>
              Jesse Pinkman é um antigo aluno de ensino médio de Walt, e mais tarde, torna-se parceiro de Walter White no tráfico de metanfetamina.
               Na escola, Jesse era um pequeno consumidor e traficante de drogas. Ele era um estudante que dava pouca atenção às aulas de química de Walter. 
            </p>
            <p>
              Anos mais tarde, Jesse está envolvido no pesado esquema de tráfico de drogas. Como Walt, Jesse fica perturbado com a violência nos altos níveis de tráfico de drogas, mas ele faz o que acha necessário. Ele muitas vezes sofre sentimentos de culpa devido à morte de pessoas com quem ele se associa, todas relacionadas ao negócio.
            </p>
            <p>
              Ocasionalmente ele vai às reuniões de Narcóticos Anônimos para ajudá-lo com esses sentimentos. Aaron Paul vê Jesse como um garoto engraçado. "Ele é apenas esta alma perdida – Não acho que ele seja uma má pessoa, ele simplesmente se misturou na turma errada."
            </p>
            <p>
              Paul elaborou a base do personagem, dizendo que "Ele não vem de um fundo abusivo, alcoólatra. Mas talvez ele simplesmente não se relaciona com o seu pai, talvez seu pai era muito rigoroso e muito correto para Jesse." Paul compara a relação do personagem com Walt ao seriado The Odd Couple.
            </p>
          </div>
          
        </section>

        <section class="container">

          <div class="texto-walter">

              <h2 class="titulos" id="titulos-personagens">whalter white</h2>

              <p>
                 Walter White é um professor de química de ensino médio diagnosticado com câncer no pulmão adenocarcinoma no estágio III, e passa a produzir metanfetamina para garantir o futuro financeiro de sua família. Com o progresso do seu negócio, Walter ganha uma reputação notória utilizando o pseudônimo HeisenbergDescrição: Walter White é um professor de química de ensino médio diagnosticado com câncer no pulmão adenocarcinoma no estágio III, e passa a produzir metanfetamina para garantir o futuro financeiro de sua família. Com o progresso do seu negócio, Walter ganha uma reputação notória utilizando o pseudônimo Heisenberg
              </p>
              <p>
                Bryan Cranston afirmou que, embora goste de fazer comédia, ele decidiu que "...realmente deve se concentrar em fazer outra coisa. Mas eu acho que qualquer bom drama vale o seu peso e tem sempre uma pitada de comédia, porque você pode aliviar a tensão do público, quando é necessário. 
              </p>
              <p>
                Walt White não tem nenhum indício de que ele é ocasionalmente engraçado, mas como ator eu reconheço quando há momentos e oportunidades para comédia."
              </p>
          </div>

          <div class="img-walter">
              <img src="https://i.pinimg.com/564x/20/6c/60/206c606e6cd906a83a118b40d047efef.jpg" alt="">
          </div>

      </section>

        <section class="container">
          <div class="img-gus">
            <img src="https://64.media.tumblr.com/tumblr_lpdd91nhIO1qf1ydwo1_1280.jpg" alt="">
          </div>

          <div class="texto-gus">
            <h4 class="titulos" id="titulos-personagens">gus fring</h4>
            <p>
              Descrição: Gus Fring é um grande distribuidor de drogas que tem como disfarce uma rede de fast food chamada Los Pollos Hermanos. 
              Esposito afirmou que para a terceira temporada ele incorporou seu treino de ioga em sua atuação.
            </p>
            <p>
              "Gus Fring é o mau caráter mais legal que já andou na Terra. Penso como Eddie Olmos de volta em Miami Vice. Era como se estivesse morto – respirava com dificuldade
            </p>
            <p>
              Eu pensei, como é que esse cara fica parado nesse incêndio e não faz nada? Gus me permitiu totalmente um nível de flexibilidade e relaxamento - não porque ele tenha o poder supremo e ele sabe que pode tirar a vida a alguém. Ele é apenas confiante."
            </p>
          </div>

        </section>
    </main>

    <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="personagens.html">Personagens</a>
          <a href="historia.html">História</a>
        </nav>
      </footer>

</body>
</html>
